{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A simple snake game.",
  "main": "snake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./public/scripts/server.js"
  },
  "author": "Koko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
